# Shellfs

./: .editorconfig  .gitignore  LICENSE  Program.fs  README.md  Shell.fsproj  build.fsx  build.sh  global.json
.github/workflows/: build.yml  release.yml
src/: Program.fs  Shellfs.fsproj
